{
  "short_name": "Marvorld",
  "name": "Marvorld",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "194x194",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FF0000"
}
